GalaxyViewer/Views/LoggedInView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:GalaxyViewer.ViewModels"
             x:Class="GalaxyViewer.Views.LoggedInView"
             x:DataType="viewModels:LoggedInViewModel">
    <StackPanel>
        <!-- Top Bar -->
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="10">
            <DockPanel>
                <TextBlock Text="{Binding CurrentLocation}" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Foreground="Gray" />
                <TextBlock Text="{Binding Balance}" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Foreground="Gray" />
            </DockPanel>
        </Border>

        <!-- Main Content -->
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
                <TextBlock Text="Login Successful" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
                <TextBlock Text="{Binding LoginWelcomeMessage}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" FontSize="16" TextWrapping="Wrap" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>