GalaxyViewer/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GalaxyViewer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GalaxyViewer.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Window"/>
                <Separator/>
                <MenuItem Header="Upload Blinn-Phong Texture" IsEnabled="{Binding IsLoggedIn}"/>
                <MenuItem Header="Upload PBR Material" IsEnabled="{Binding IsLoggedIn}"/>
                <MenuItem Header="Upload Mesh" IsEnabled="{Binding IsLoggedIn}"/>
                <MenuItem Header="Import Object" IsEnabled="{Binding IsLoggedIn}"/>
                <MenuItem Header="Script Editor" IsEnabled="{Binding IsLoggedIn}"/>
                <Separator/>
                <MenuItem Header="Login"/>
                <MenuItem Header="Logout" Command="{Binding LogoutCommand}" IsEnabled="{Binding IsLoggedIn}"/>
                <MenuItem Header="Relog"/>
                <MenuItem Header="Preferences"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="World" IsEnabled="{Binding IsLoggedIn}">
                <MenuItem Header="Create new Landmark Here"/>
                <MenuItem Header="Set Home to Here"/>
                <MenuItem Header="Teleport Home"/>
                <MenuItem Header="About Land"/>
                <MenuItem Header="About Region"/>
                <MenuItem Header="World Map"/>
                <MenuItem Header="Mini-Map"/>
                <MenuItem Header="People Nearby"/>
            </MenuItem>
            <MenuItem Header="Community" IsEnabled="{Binding IsLoggedIn}">
                <MenuItem Header="Friends"/>
                <MenuItem Header="Groups"/>
                <MenuItem Header="Events"/>
                <MenuItem Header="Marketplace"/>
                <MenuItem Header="Search"/>
            </MenuItem>
            <!-- Add more menu items as needed -->
        </Menu>

        <ContentControl Content="{Binding CurrentView}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </DockPanel>
</UserControl>
