GalaxyViewer/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GalaxyViewer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GalaxyViewer.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Window" />
                <Separator />
                <MenuItem Header="Upload Blinn-Phong Texture" IsEnabled="{Binding IsLoggedIn}" />
                <MenuItem Header="Upload PBR Material" IsEnabled="{Binding IsLoggedIn}" />
                <MenuItem Header="Upload Mesh" IsEnabled="{Binding IsLoggedIn}" />
                <MenuItem Header="Import Object" IsEnabled="{Binding IsLoggedIn}" />
                <MenuItem Header="Script Editor" IsEnabled="{Binding IsLoggedIn}" />
                <Separator />
                <MenuItem Header="Login" Command="{Binding LoginCommand}" IsEnabled="{Binding !IsLoggedIn}" />
                <MenuItem Header="Logout" Command="{Binding LogoutCommand}" IsEnabled="{Binding IsLoggedIn}" />
                <MenuItem Header="Relog" IsEnabled="{Binding !IsLoggedIn}" />
                <MenuItem Header="Preferences" Command="{Binding ShowPreferencesCommand}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="World" IsEnabled="{Binding IsLoggedIn}">
                <MenuItem Header="Create new Landmark Here" />
                <MenuItem Header="Landmarks" />
                <MenuItem Header="Teleport History" />
                <MenuItem Header="Favorites" />
                <MenuItem Header="Set Home to Here" />
                <MenuItem Header="Teleport Home" />
                <Separator />
                <MenuItem Header="About Land" />
                <MenuItem Header="About Region" />
                <MenuItem Header="World Map" />
                <MenuItem Header="Mini-Map" />
                <MenuItem Header="People Nearby" />
                <MenuItem Header="Objects Nearby" />
            </MenuItem>
            <MenuItem Header="Community" IsEnabled="{Binding IsLoggedIn}">
                <MenuItem Header="Friends" />
                <MenuItem Header="Groups" />
                <MenuItem Header="Events" />
                <MenuItem Header="Marketplace" />
                <MenuItem Header="Search" />
            </MenuItem>
            <!-- Add more menu items as needed -->
        </Menu>

        <ContentControl Content="{Binding CurrentView}" />
    </DockPanel>
</UserControl>